#actions:
###
  format = Expect response from "%1"
  command = `curl -b cookies.txt --silent http://localhost:8088%1 | awk '{$1=$1};NF' | grep "\S" | head -c -1`
  checkOutput = %input
###
  format = Expect status from "%1"
  command = `curl -c cookies.txt --silent -i http://localhost:8088%1 | head -n 1 | cut -d ' ' -f 2 | head -c -1`
  checkOutput = %input
###
  format = Expect response from "%1" on port %2
  command = `curl -b cookies.txt --silent http://localhost:%2%1 | awk '{$1=$1};NF' | grep "\S" | head -c -1`
  checkOutput = %input
###
  format = Expect status from "%1" on port %2
  command = `curl -c cookies.txt --silent -i http://localhost:%2%1 | head -n 1 | cut -d ' ' -f 2 | head -c -1`
  checkOutput = %input
###
  format = Expect status from post request "%1"
  command = `curl -c cookies.txt --silent -i -X POST http://localhost:8088%1 | head -n 1 | cut -d ' ' -f 2 | head -c -1`
  checkOutput = %input
###
  format = Expect status from "%1" with form param "%2"
  command = `curl -c cookies.txt --silent -i -F "%2" http://localhost:8088%1 |  head -n 1 | cut -d ' ' -f 2 | head -c -1`
  checkOutput = %input
###
  format = Expect status from "%1" with form param "%2" and form param "%3"
  command = `curl -c cookies.txt --silent -i -F "%2" -F "%3" http://localhost:8088%1 |  head -n 1 | cut -d ' ' -f 2 | head -c -1`
  checkOutput = %input
###
  format = Expect cookies
  command = cat cookies.txt | head -c -1
  checkOutput = %input
