#user  nobody;
worker_processes  1;
error_log  error.log;
error_log  error.log  notice;
error_log  error.log  info;
pid        nginx.pid;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

server {
	listen 8088;
	server_name localhost;
	index /~;
	location / {
		try_files $uri $uri/ @fcgi;
	}
    access_log access.log;

	location @fcgi {
		fastcgi_pass  unix:/tmp/fcgi.sock;
		#or using a TCP socket
		#fastcgi_pass localhost:9000;
		include fastcgi_params;
		fastcgi_keep_conn off;
	}
}

server {
	listen 8089;
	server_name localhost;
	index /~;
	location / {
		try_files $uri $uri/ @fcgi;
	}
    access_log access.log;

	location @fcgi {
		fastcgi_pass  unix:/tmp/fcgi_client.sock;
		#or using a TCP socket
		#fastcgi_pass localhost:9000;
		include fastcgi_params;
		fastcgi_keep_conn off;
	}
}

}
